[gd_scene load_steps=22 format=3 uid="uid://ciwmq0et1d1d4"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_5y11m"]
[ext_resource type="Texture2D" uid="uid://bw5cu6rmo6q0b" path="res://assets/sprites/Heroes_01.png" id="2_pe1ix"]
[ext_resource type="Texture2D" uid="uid://plo3x4gc2rcf" path="res://assets/sprites/heroes_forms.png" id="3_t607u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_06twe"]
atlas = ExtResource("2_pe1ix")
region = Rect2(168, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_alvwm"]
atlas = ExtResource("2_pe1ix")
region = Rect2(144, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhq3b"]
atlas = ExtResource("2_pe1ix")
region = Rect2(168, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sooli"]
atlas = ExtResource("2_pe1ix")
region = Rect2(192, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_geyp6"]
atlas = ExtResource("2_pe1ix")
region = Rect2(168, 96, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt2l1"]
atlas = ExtResource("2_pe1ix")
region = Rect2(84, 192, 28, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhg6h"]
atlas = ExtResource("2_pe1ix")
region = Rect2(112, 192, 28, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_guj7y"]
atlas = ExtResource("2_pe1ix")
region = Rect2(144, 192, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rwx5"]
atlas = ExtResource("3_t607u")
region = Rect2(30, 64, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnf4p"]
atlas = ExtResource("2_pe1ix")
region = Rect2(168, 64, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08jpx"]
atlas = ExtResource("2_pe1ix")
region = Rect2(144, 64, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd1yy"]
atlas = ExtResource("2_pe1ix")
region = Rect2(168, 64, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u4f1"]
atlas = ExtResource("2_pe1ix")
region = Rect2(192, 64, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_blg4i"]
atlas = ExtResource("2_pe1ix")
region = Rect2(168, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqw3e"]
atlas = ExtResource("2_pe1ix")
region = Rect2(144, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0040k"]
atlas = ExtResource("2_pe1ix")
region = Rect2(168, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nulm4"]
atlas = ExtResource("2_pe1ix")
region = Rect2(192, 32, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_weg31"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06twe")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_alvwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhq3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sooli")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_geyp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt2l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhg6h")
}],
"loop": true,
"name": &"death",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_guj7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rwx5")
}],
"loop": true,
"name": &"front_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnf4p")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08jpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd1yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u4f1")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blg4i")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqw3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0040k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nulm4")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
position = Vector2(1, 0)
script = ExtResource("1_5y11m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_weg31")
animation = &"side_idle"
frame_progress = 0.256512
